@titleColor: #000000;
@textColor: #000000;

.mainTitle {
  color: @titleColor;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
}

.text {
  color: @textColor;
  font-size: 14px;
  line-height: 20px;
}
