@import '~antd/dist/antd.css';
@import '~reset-css/less/reset';

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
}

html, body, #App {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
